PORT=6000
AWS_REGION=eu-north-1
SNS_TOPIC_ARN=arn:aws:sns:eu-north-1:816069136450:myPortfolioNotification
KAFKA_BROKER=127.0.0.1:9092
AWS_ACCESS_KEY_ID=AKIA34AMC2BBCV77MF6Q
AWS_SECRET_ACCESS_KEY=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
# MONGO_URI=mongodb://localhost:27017/mydb